<?xml version="1.0" encoding="UTF-8"?>

<office:document
 xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
 xmlns:math="http://www.w3.org/1998/Math/MathML"
 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
 xmlns:ooo="http://openoffice.org/2004/office"
 xmlns:ooow="http://openoffice.org/2004/writer"
 xmlns:oooc="http://openoffice.org/2004/calc"
 xmlns:dom="http://www.w3.org/2001/xml-events"
 xmlns:xforms="http://www.w3.org/2002/xforms"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:rpt="http://openoffice.org/2005/report"
 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
 xmlns:xhtml="http://www.w3.org/1999/xhtml"
 xmlns:grddl="http://www.w3.org/2003/g/data-view#"
 xmlns:tableooo="http://openoffice.org/2009/table"
 xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
 xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
 xmlns:css3t="http://www.w3.org/TR/css3-text/"
 office:version="1.2"
 office:mimetype="application/vnd.oasis.opendocument.text">

<!-- meta -->
<office:meta>
 <dc:title>Kopfdokument: Vorlage zur Verfahrensdokumentation für plentymarkets Anwender</dc:title>
 <meta:creation-date></meta:creation-date>
 <dc:date></dc:date>
 <dc:language>en</dc:language>
 <meta:generator>AsciiDoc 8.6.9</meta:generator>
</office:meta>

<!-- scripts -->
<office:scripts>
 <office:event-listeners>
 </office:event-listeners>
</office:scripts>

<!-- font-face-decls -->
<office:font-face-decls>
<style:font-face style:name="serif" svg:font-family="'Georgia'" style:font-family-generic="roman" style:font-pitch="variable"/>
<style:font-face style:name="sans-serif" svg:font-family="'Arial'" style:font-family-generic="swiss" style:font-pitch="variable"/>
<style:font-face style:name="article-title" svg:font-family="'Arial Black'" style:font-family-generic="swiss" style:font-pitch="variable"/>
<style:font-face style:name="monospace" svg:font-family="'DejaVu Sans Mono'" style:font-pitch="fixed"/>
</office:font-face-decls>

<!-- styles -->
<office:styles>

 <!-- Default styles -->
 <style:default-style style:family="text">
  <style:text-properties fo:color="#000000" style:font-name="serif" fo:font-size="12pt"/>
 </style:default-style>

 <style:default-style style:family="paragraph">
  <style:paragraph-properties fo:text-align="start" fo:margin-top="0.5mm" fo:margin-bottom="2.3mm" style:justify-single-word="false" style:text-autospace="ideograph-alpha" style:punctuation-wrap="hanging" style:line-break="strict" style:writing-mode="page"/>
  <style:text-properties fo:color="#000000" style:font-name="serif" fo:font-size="12pt"/>
 </style:default-style>

 <style:default-style style:family="graphic">
  <style:graphic-properties fo:min-width="100%" fo:min-height="5mm" text:anchor-type="paragraph" svg:x="0mm" svg:y="0mm" fo:margin-top="0mm" fo:margin-bottom="5mm" style:wrap="left" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph-content" style:horizontal-pos="center" style:horizontal-rel="paragraph-content" fo:padding="2mm" style:flow-with-text="false"/>
  <style:paragraph-properties fo:text-align="start" style:text-autospace="ideograph-alpha" style:line-break="strict" style:writing-mode="lr-tb" style:font-independent-line-spacing="false"/>
 </style:default-style>

 <style:default-style style:family="table">
  <style:table-properties style:width="170mm" fo:margin-top="0mm" fo:margin-bottom="0mm" table:align="margins" style:shadow="none" table:border-model="separating"/>
 </style:default-style>

 <style:default-style style:family="table-column">
  <style:table-column-properties style:column-width="85mm" style:rel-column-width="32767*"/>
 </style:default-style>

 <style:default-style style:family="table-row">
  <style:table-row-properties fo:keep-together="auto"/>
 </style:default-style>

 <style:default-style style:family="table-cell">
  <style:table-cell-properties fo:background-color="transparent" fo:padding="0mm" fo:border-left="0.5pt solid #000080" fo:border-right="none" fo:border-top="2pt solid #000080" fo:border-bottom="0.5pt solid #000080"/>
 </style:default-style>

 <style:style style:name="cover-text" style:family="paragraph">
  <style:text-properties fo:font-size="14pt"/>
 </style:style>

 <style:style style:name="cover-image" style:family="graphic">
  <style:graphic-properties style:wrap="dynamic" style:number-wrapped-paragraphs="1" style:vertical-pos="bottom" style:vertical-rel="page-content" style:horizontal-pos="center" style:horizontal-rel="page-content" fo:margin-bottom="25mm" svg:width="170mm" style:rel-width="100%" svg:height="22.91mm" style:rel-height="scale"/>
 </style:style>

 <style:style style:name="cover-bottom" style:family="graphic">
  <style:graphic-properties style:vertical-pos="bottom" style:vertical-rel="page-content" style:horizontal-pos="from-left" style:horizontal-rel="page-content" fo:padding="0mm" fo:border="none" style:shadow="none" fo:min-height="12pt" fo:min-width="100%"/>
 </style:style>

 <style:style style:name="cover-bottom" style:family="paragraph">
  <style:paragraph-properties fo:margin-top="2.5mm" fo:margin-bottom="6pt"/>
  <style:text-properties fo:font-size="11pt"/>
 </style:style>

 <text:outline-style style:name="Outline">
  <text:outline-level-style text:level="1" text:style-name="numbering" style:num-suffix="." style:num-format="1">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="7.62mm" fo:text-indent="-7.62mm" fo:margin-left="7.62mm"/>
   </style:list-level-properties>
  </text:outline-level-style>
  <text:outline-level-style text:level="2" text:style-name="numbering" style:num-suffix="." style:num-format="1" text:display-levels="2">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="10.16mm" fo:text-indent="-10.16mm" fo:margin-left="10.16mm"/>
   </style:list-level-properties>
  </text:outline-level-style>
  <text:outline-level-style text:level="3" text:style-name="numbering" style:num-suffix="." style:num-format="1" text:display-levels="3">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="12.7mm" fo:text-indent="-12.7mm" fo:margin-left="12.7mm"/>
   </style:list-level-properties>
  </text:outline-level-style>
  <text:outline-level-style text:level="4" text:style-name="numbering" style:num-suffix="." style:num-format="1" text:display-levels="4">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="15.24mm" fo:text-indent="-15.24mm" fo:margin-left="15.24mm"/>
   </style:list-level-properties>
  </text:outline-level-style>
 </text:outline-style>

 <style:style style:name="sect-default" style:family="paragraph" style:class="text" style:next-style-name="standard">
  <style:paragraph-properties fo:keep-with-next="always" fo:margin-top="1.8mm" fo:margin-bottom="0.5mm"/>
  <style:text-properties style:font-name="sans-serif" fo:color="#527bbd" fo:font-weight="bold"/>
 </style:style>

 <style:style style:name="sect0" style:family="paragraph" style:parent-style-name="sect-default">
  <style:paragraph-properties style:page-number="auto" fo:margin-top="2mm" fo:border-bottom="0.35mm solid #c0c0c0"/>
  <style:text-properties fo:font-size="200%"/>
 </style:style>

 <style:style style:name="sect1" style:family="paragraph" style:parent-style-name="sect-default" style:default-outline-level="1">
  <style:paragraph-properties style:page-number="auto" text:number-lines="true" text:line-number="1" fo:border-bottom="0.35mm solid #c0c0c0" fo:padding-top="1.8mm"/>
  <style:text-properties fo:font-size="150%"/>
 </style:style>

 <style:style style:name="sect-appendix" style:family="paragraph" style:parent-style-name="sect1" style:default-outline-level="1"/>

 <style:style style:name="sect2" style:family="paragraph" style:parent-style-name="sect-default" style:default-outline-level="2">
  <style:paragraph-properties style:page-number="auto" text:number-lines="true" text:line-number="2"/>
  <style:text-properties fo:font-size="117%" style:text-underline-style="solid" style:text-underline-color="#c0c0c0"/>
 </style:style>

 <style:style style:name="sect3" style:family="paragraph" style:parent-style-name="sect-default" style:default-outline-level="3">
  <style:paragraph-properties style:page-number="auto" text:number-lines="true" text:line-number="3"/>
 </style:style>

 <style:style style:name="sect4" style:family="paragraph" style:parent-style-name="sect-default" style:default-outline-level="4">
  <style:paragraph-properties style:page-number="auto" text:number-lines="true" text:line-number="4"/>
 </style:style>

 <style:style style:name="title" style:family="paragraph" style:class="text">
  <style:paragraph-properties fo:margin-top="1.8mm" fo:margin-bottom="0.3mm" fo:keep-with-next="always"/>
  <style:text-properties style:font-name="sans-serif" fo:color="#527bbd" fo:font-weight="bold"/>
 </style:style>

 <style:style style:name="caption" style:family="paragraph" style:class="text">
  <style:paragraph-properties fo:margin-top="0mm" fo:margin-bottom="2pt" fo:keep-with-next="always"/>
  <style:text-properties fo:font-weight="bold"/>
 </style:style>

 <style:style style:name="columnbreak" style:family="paragraph">
  <style:paragraph-properties fo:line-height="0mm" fo:break-after="column"/>
 </style:style>

 <style:style style:name="asciidoc-pagebreak" style:family="paragraph">
  <style:paragraph-properties fo:line-height="0mm" fo:break-after="page"/>
 </style:style>

 <style:style style:name="paragraph" style:family="paragraph">
  <style:paragraph-properties fo:margin-top="1.52mm"/>
 </style:style>

 <style:style style:name="empty" style:family="paragraph">
  <style:paragraph-properties fo:line-height="0mm" fo:margin="0mm" fo:padding="0mm"/>
 </style:style>

 <style:style style:name="annotationblock" style:family="paragraph">
  <style:paragraph-properties fo:line-height="0mm" fo:margin="0mm" fo:padding="0mm"/>
 </style:style>

 <style:style style:name="comment" style:family="paragraph">
  <style:text-properties fo:background-color="#ffff00"/>
 </style:style>

 <style:style style:name="comment" style:family="text">
  <style:text-properties fo:background-color="#ffff00"/>
 </style:style>

 <style:style style:name="index" style:family="paragraph" style:parent-style-name="standard" style:class="index">
  <style:paragraph-properties text:number-lines="false" text:line-number="0"/>
 </style:style>

 <style:style style:name="toc" style:family="section"/>

 <style:style style:name="sect-toc" style:family="paragraph" style:parent-style-name="sect1" style:default-outline-level="" style:class="text"/>

 <style:style style:name="toc-link" style:family="text" style:parent-style-name="standard"/>

 <style:style style:name="toc-level-1" style:family="paragraph" style:parent-style-name="index" style:class="index">
  <style:paragraph-properties fo:margin-left="0mm" fo:margin-right="0mm" fo:margin-top="6pt" fo:margin-bottom="0pt" fo:text-indent="0mm" style:auto-text-indent="false">
   <style:tab-stops>
    <style:tab-stop style:position="170mm" style:type="right" style:leader-style="dotted" style:leader-text="."/>
   </style:tab-stops>
  </style:paragraph-properties>
  <style:text-properties fo:font-size="11pt" fo:color="#0065ff"/>
 </style:style>

 <style:style style:name="toc-level-2" style:family="paragraph" style:parent-style-name="index" style:class="index">
  <style:paragraph-properties fo:margin-left="4.99mm" fo:margin-right="0mm" fo:margin-top="0.5pt" fo:margin-bottom="0pt" fo:text-indent="0mm" style:auto-text-indent="false">
   <style:tab-stops>
    <style:tab-stop style:position="165.01mm" style:type="right" style:leader-style="dotted" style:leader-text="."/>
   </style:tab-stops>
  </style:paragraph-properties>
 </style:style>

 <style:style style:name="admonitionicon" style:family="paragraph">
  <style:paragraph-properties fo:break-after="column"/>
 </style:style>

 <style:style style:name="admonitionname" style:family="paragraph">
  <style:paragraph-properties fo:break-after="column" fo:text-align="center"/>
  <style:text-properties fo:font-weight="bold" style:font-name="sans-serif" style:text-rotation-angle="270" fo:font-size="10pt"/>
 </style:style>

 <style:style style:name="admonitiontext" style:family="paragraph">
  <style:text-properties fo:color="#606060"/>
 </style:style>

 <style:style style:name="sidebarblock" style:family="paragraph">
  <style:paragraph-properties fo:line-height="0mm"/>
 </style:style>

 <style:style style:name="sidebarframe" style:family="graphic">
  <style:graphic-properties svg:width="0mm" style:rel-width="100%" text:anchor-type="paragraph" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="right" style:horizontal-rel="paragraph" fo:background-color="#ffffee" fo:padding="1.8mm" fo:border="0.1mm solid #dddddd" fo:border-left="4.25pt solid #f0f0f0"/>
 </style:style>

 <style:style style:name="list-item" style:family="paragraph">
  <style:paragraph-properties fo:margin-top="1.01mm" fo:margin-bottom="1.01mm"/>
 </style:style>

 <style:style style:name="imageblock" style:family="graphic">
  <style:graphic-properties fo:margin-left="2mm" fo:margin-right="2mm" fo:margin-top="0mm" fo:margin-bottom="0mm" style:wrap="none" style:vertical-pos="top" style:vertical-rel="paragraph-content" style:horizontal-rel="char" fo:background-color="transparent" style:background-transparency="100%" fo:padding="0mm" style:shadow="none" fo:border="none"/>
 </style:style>

 <style:style style:name="imageblock-left" style:family="graphic" style:parent-style-name="imageblock">
  <style:graphic-properties style:wrap="right" style:horizontal-pos="left" style:horizontal-rel="char" style:rel-width="50%"/>
 </style:style>

 <style:style style:name="imageblock-right" style:family="graphic" style:parent-style-name="imageblock">
  <style:graphic-properties style:wrap="left" style:horizontal-pos="right" style:horizontal-rel="char" style:rel-width="50%"/>
 </style:style>

 <style:style style:name="imageblock-center" style:family="graphic" style:parent-style-name="imageblock">
  <style:graphic-properties style:wrap="none" style:horizontal-pos="center" style:horizontal-rel="char" style:rel-width="80%"/>
 </style:style>

 <style:style style:name="asciidoc-hr" style:family="paragraph" style:next-style-name="text-body" style:class="html">
  <style:paragraph-properties fo:line-height="0mm" fo:border-bottom="0.35mm solid #c0c0c0"/>
 </style:style>

 <style:style style:name="listingblock" style:family="paragraph">
  <style:paragraph-properties fo:background-color="#f8f8f8" fo:padding-left="2mm" fo:padding-right="2mm" fo:padding-top="3mm" fo:padding-bottom="3mm" fo:border-left="1.5mm solid #f0f0f0" fo:border="0.1mm solid #dddddd" style:shadow="none" style:line-break="normal" fo:keep-together="auto"/>
  <style:text-properties style:font-name="monospace" fo:font-size="10pt" fo:color="#000080"/>
 </style:style>

 <style:style style:name="literalblock" style:family="paragraph">
  <style:paragraph-properties fo:padding-left="0mm" fo:padding-right="0mm" fo:padding-top="1.99mm" fo:padding-bottom="1.99mm" fo:border-left="0.02mm solid #000000" fo:border-right="none" fo:border-top="none" fo:border-bottom="none"/>
  <style:text-properties style:font-name="monospace" fo:font-size="10pt" fo:color="#000080"/>
 </style:style>

 <style:style style:name="exampleblock" style:family="paragraph">
  <style:paragraph-properties fo:line-height="0mm"/>
 </style:style>

 <style:style style:name="exampleframe" style:family="graphic">
  <style:graphic-properties svg:width="0mm" style:rel-width="100%" text:anchor-type="paragraph" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="right" style:horizontal-rel="paragraph" fo:padding="1.8mm" fo:border-left="0.71mm solid #dddddd"/>
 </style:style>

 <style:style style:name="openblock" style:family="paragraph"/>

 <style:style style:name="quoteblock" style:family="paragraph">
  <style:paragraph-properties fo:background-color="#f8f8f8" fo:margin-left="11.99mm" fo:margin-right="0mm" fo:margin-top="0mm" fo:margin-bottom="3mm" fo:text-indent="0mm" style:auto-text-indent="false" fo:padding-left="1.5mm" fo:padding-right="0.49mm" fo:padding-top="0.49mm" fo:padding-bottom="0.49mm" fo:border-left="2mm solid #f0f0f0" fo:border-right="0.4mm solid #dddddd" fo:border-top="0.4mm solid #dddddd" fo:border-bottom="0.4mm solid #dddddd" style:shadow="none"/>
  <style:text-properties style:font-name="monospace" fo:font-size="10pt" fo:color="#000080"/>
 </style:style>

 <style:style style:name="preamble" style:family="paragraph">
  <style:text-properties fo:font-style="italic"/>
 </style:style>

 <style:style style:name="text-body" style:family="paragraph" style:class="text">
  <style:paragraph-properties fo:margin-top="0mm" fo:margin-bottom="2.12mm"/>
 </style:style>

 <style:style style:name="footer" style:family="paragraph" style:class="extra">
  <style:paragraph-properties fo:padding="0mm" fo:border-left="none" fo:border-right="none" fo:border-top="0.02mm solid #000000" fo:border-bottom="none" style:shadow="none" text:number-lines="false" text:line-number="0">
   <style:tab-stops>
    <style:tab-stop style:position="0mm" style:type="right"/>
    <style:tab-stop style:position="172.72mm" style:type="right"/>
   </style:tab-stops>
  </style:paragraph-properties>
 </style:style>

 <style:style style:name="table-of-contents" style:family="paragraph" style:class="extra">
  <style:paragraph-properties style:page-number="auto" style:shadow="none" text:number-lines="false" text:line-number="0">
   <style:tab-stops/>
  </style:paragraph-properties>
 </style:style>

 <text:notes-configuration text:note-class="footnote" style:num-format="1" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="document"/>

 <text:notes-configuration text:note-class="endnote" style:num-format="i" text:start-value="0"/>

 <text:linenumbering-configuration text:number-lines="false" text:offset="4.99mm" style:num-format="1" text:number-position="left" text:increment="5"/>

</office:styles>

<!-- automatic-styles -->
<office:automatic-styles>
 <!-- Page layout -->
 <style:page-layout style:name="Page">
  <style:page-layout-properties fo:page-width="210.01mm" fo:page-height="297mm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="15mm" fo:margin-bottom="15mm" fo:margin-left="20mm" fo:margin-right="20mm" style:writing-mode="lr-tb" style:footnote-max-height="0mm">
   <style:footnote-sep style:width="0.18mm" style:distance-before-sep="1.01mm" style:distance-after-sep="1.01mm" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
  </style:page-layout-properties>
  <style:header-style/>
  <style:footer-style/>
 </style:page-layout>

 <style:style style:name="a-element" style:family="text">
  <style:text-properties fo:color="#0000ff" style:text-underline-style="solid"/>
 </style:style>

 <style:style style:name="author" style:family="text">
  <style:text-properties style:font-name="sans-serif" fo:font-size="110%" fo:font-weight="bold" fo:color="#527bbd"/>
 </style:style>

 <style:style style:name="email" style:family="text">
  <style:text-properties style:font-name="monospace"/>
 </style:style>

 <style:style style:name="bullet-symbols" style:family="text">
  <style:text-properties style:font-name="OpenSymbol"/>
 </style:style>

 <text:list-style style:name="list"/>

 <text:list-style style:name="stublist">
  <text:list-level-style-number text:level="1" style:num-format="">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab"/>
   </style:list-level-properties>
  </text:list-level-style-number>
 </text:list-style>

 <text:list-style style:name="itemizedlist">
  <text:list-level-style-bullet text:level="1" text:style-name="bullet-symbols" text:bullet-char="⚫">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="12.7mm" fo:text-indent="-6.35mm" fo:margin-left="12.7mm"/>
   </style:list-level-properties>
   <style:text-properties fo:font-family="&apos;DejaVu Sans&apos;" style:font-style-name="Book" style:font-family-generic="swiss"/>
  </text:list-level-style-bullet>
  <text:list-level-style-bullet text:level="2" text:style-name="bullet-symbols" text:bullet-char="⚪">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="19.05mm" fo:text-indent="-6.35mm" fo:margin-left="19.05mm"/>
   </style:list-level-properties>
   <style:text-properties fo:font-family="&apos;DejaVu Sans&apos;" style:font-style-name="Book" style:font-family-generic="swiss"/>
  </text:list-level-style-bullet>
  <text:list-level-style-bullet text:level="3" text:style-name="bullet-symbols" text:bullet-char="▪">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="25.4mm" fo:text-indent="-6.35mm" fo:margin-left="25.4mm"/>
   </style:list-level-properties>
   <style:text-properties fo:font-family="&apos;DejaVu Sans&apos;" style:font-style-name="Book" style:font-family-generic="swiss"/>
  </text:list-level-style-bullet>
  <text:list-level-style-bullet text:level="4" text:style-name="bullet-symbols" text:bullet-char="▫">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="31.75mm" fo:text-indent="-6.35mm" fo:margin-left="31.75mm"/>
   </style:list-level-properties>
   <style:text-properties fo:font-family="&apos;DejaVu Sans&apos;" style:font-style-name="Book" style:font-family-generic="swiss"/>
  </text:list-level-style-bullet>
  <text:list-level-style-bullet text:level="5" text:style-name="bullet-symbols" text:bullet-char="▸">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="38.1mm" fo:text-indent="-6.35mm" fo:margin-left="38.1mm"/>
   </style:list-level-properties>
   <style:text-properties fo:font-family="&apos;DejaVu Sans&apos;" style:font-style-name="Book" style:font-family-generic="swiss"/>
  </text:list-level-style-bullet>
  <text:list-level-style-bullet text:level="6" text:style-name="bullet-symbols" text:bullet-char="▹">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="44.45mm" fo:text-indent="-6.35mm" fo:margin-left="44.45mm"/>
   </style:list-level-properties>
   <style:text-properties fo:font-family="&apos;DejaVu Sans&apos;" style:font-style-name="Book" style:font-family-generic="swiss"/>
  </text:list-level-style-bullet>
  <text:list-level-style-bullet text:level="7" text:style-name="bullet-symbols" text:bullet-char="◆">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="50.8mm" fo:text-indent="-6.35mm" fo:margin-left="50.8mm"/>
   </style:list-level-properties>
   <style:text-properties fo:font-family="&apos;DejaVu Sans&apos;" style:font-style-name="Book" style:font-family-generic="swiss"/>
  </text:list-level-style-bullet>
  <text:list-level-style-bullet text:level="8" text:style-name="bullet-symbols" text:bullet-char="◇">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="57.15mm" fo:text-indent="-6.35mm" fo:margin-left="57.15mm"/>
   </style:list-level-properties>
   <style:text-properties fo:font-family="&apos;DejaVu Sans&apos;" style:font-style-name="Book" style:font-family-generic="swiss"/>
  </text:list-level-style-bullet>
  <text:list-level-style-bullet text:level="9" text:style-name="bullet-symbols" text:bullet-char="▰">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="63.5mm" fo:text-indent="-6.35mm" fo:margin-left="63.5mm"/>
   </style:list-level-properties>
   <style:text-properties fo:font-family="&apos;DejaVu Sans&apos;" style:font-style-name="Book" style:font-family-generic="swiss"/>
  </text:list-level-style-bullet>
  <text:list-level-style-bullet text:level="10" text:style-name="bullet-symbols" text:bullet-char="▱">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="69.85mm" fo:text-indent="-6.35mm" fo:margin-left="69.85mm"/>
   </style:list-level-properties>
   <style:text-properties fo:font-family="&apos;DejaVu Sans&apos;" style:font-style-name="Book" style:font-family-generic="swiss"/>
  </text:list-level-style-bullet>
 </text:list-style>

 <style:style style:name="itemizedlist-item" style:family="paragraph" style:parent-style-name="list-item"/>

 <text:list-style style:name="orderedlist">
   <text:list-level-style-number text:level="1" text:style-name="numbering-symbols" style:num-prefix=" " style:num-suffix="." style:num-format="1">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="12.7mm" fo:text-indent="-6.35mm" fo:margin-left="12.7mm"/>
    </style:list-level-properties>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="2" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="a">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="19.05mm" fo:text-indent="-6.35mm" fo:margin-left="19.05mm"/>
    </style:list-level-properties>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="3" text:style-name="numbering-symbols" style:num-prefix=" " style:num-suffix=")" style:num-format="i">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="25.4mm" fo:text-indent="-6.35mm" fo:margin-left="25.4mm"/>
    </style:list-level-properties>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="4" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="A">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="31.75mm" fo:text-indent="-6.35mm" fo:margin-left="31.75mm"/>
    </style:list-level-properties>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="5" text:style-name="numbering-symbols" style:num-suffix=")" style:num-format="I">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="38.1mm" fo:text-indent="-6.35mm" fo:margin-left="38.1mm"/>
    </style:list-level-properties>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="6" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="1">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="44.45mm" fo:text-indent="-6.35mm" fo:margin-left="44.45mm"/>
    </style:list-level-properties>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="7" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="a">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="50.8mm" fo:text-indent="-6.35mm" fo:margin-left="50.8mm"/>
    </style:list-level-properties>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="8" text:style-name="numbering-symbols" style:num-suffix=")" style:num-format="i">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="57.15mm" fo:text-indent="-6.35mm" fo:margin-left="57.15mm"/>
    </style:list-level-properties>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="9" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="A">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="63.5mm" fo:text-indent="-6.35mm" fo:margin-left="63.5mm"/>
    </style:list-level-properties>
   </text:list-level-style-number>
   <text:list-level-style-number text:level="10" text:style-name="numbering-symbols" style:num-suffix=")" style:num-format="I">
    <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
     <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="69.85mm" fo:text-indent="-6.35mm" fo:margin-left="69.85mm"/>
    </style:list-level-properties>
   </text:list-level-style-number>
 </text:list-style>

 <style:style style:name="orderedlist-item" style:family="paragraph" style:parent-style-name="list-item"/>

 <text:list-style style:name="variablelist">
  <text:list-level-style-number text:level="1" style:num-format="">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="12.70mm" fo:text-indent="-12.70mm" fo:margin-left="12.70mm"/>
   </style:list-level-properties>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="2" style:num-format="">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="19.05mm" fo:text-indent="-12.70mm" fo:margin-left="19.05mm"/>
   </style:list-level-properties>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="3" style:num-format="">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="25.4mm" fo:text-indent="-12.70mm" fo:margin-left="25.4mm"/>
   </style:list-level-properties>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="4" style:num-format="">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="31.75mm" fo:text-indent="-6.35mm" fo:margin-left="31.75mm"/>
   </style:list-level-properties>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="5" style:num-format="">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="38.10mm" fo:text-indent="-6.35mm" fo:margin-left="38.10mm"/>
   </style:list-level-properties>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="6" style:num-format="">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="44.45mm" fo:text-indent="-6.35mm" fo:margin-left="44.45mm"/>
   </style:list-level-properties>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="7" style:num-format="">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="50.80mm" fo:text-indent="-6.35mm" fo:margin-left="50.80mm"/>
   </style:list-level-properties>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="8" style:num-format="">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="57.15mm" fo:text-indent="-6.35mm" fo:margin-left="57.15mm"/>
   </style:list-level-properties>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="9" style:num-format="">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="63.50mm" fo:text-indent="-6.35mm" fo:margin-left="63.50mm"/>
   </style:list-level-properties>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="10" style:num-format="">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment">
    <style:list-level-label-alignment text:label-followed-by="listtab" text:list-tab-stop-position="69.85mm" fo:text-indent="-6.35mm" fo:margin-left="69.85mm"/>
   </style:list-level-properties>
  </text:list-level-style-number>
 </text:list-style>

 <style:style style:name="variablelist-term" style:family="paragraph" style:parent-style-name="list-item">
  <style:paragraph-properties fo:keep-with-next="always"/>
  <style:text-properties fo:color="#000080"/>
 </style:style>

 <style:style style:name="variablelist-item" style:family="paragraph" style:parent-style-name="list-item">
  <style:paragraph-properties fo:padding-left="6mm"/>
 </style:style>

 <style:style style:name="horizontallist" style:family="table">
  <style:table-properties style:width="170mm" fo:margin-top="0mm" fo:margin-bottom="0mm" table:align="margins" style:shadow="none" table:border-model="separating"/>
 </style:style>

 <style:style style:name="horizontallist.A" style:family="table-column">
  <style:table-column-properties style:rel-column-width="1856*" style:use-optimal-column-width="true"/>
 </style:style>

 <style:style style:name="horizontallist.B" style:family="table-column">
  <style:table-column-properties style:rel-column-width="7782*" style:use-optimal-column-width="true"/>
 </style:style>

 <style:style style:name="horizontallist" style:family="table-row">
  <style:table-row-properties fo:keep-together="auto"/>
 </style:style>

 <style:style style:name="table-cell" style:family="table-cell">
  <style:table-cell-properties fo:background-color="transparent" fo:padding="1mm" fo:border="0.2mm solid #000000"/>
 </style:style>

 <style:style style:name="table-header" style:family="paragraph">
  <style:text-properties fo:font-weight="bold"/>
 </style:style>

 <style:style style:name="table-cell-strong" style:family="paragraph">
  <style:text-properties fo:font-weight="bold"/>
 </style:style>

 <style:style style:name="horizontallist" style:family="table">
  <style:table-properties style:width="170mm" fo:margin-top="0mm" fo:margin-bottom="0mm" table:align="margins" style:shadow="none" table:border-model="separating"/>
 </style:style>

 <style:style style:name="horizontallist.A" style:family="table-column">
  <style:table-column-properties style:rel-column-width="1856*" style:use-optimal-column-width="true"/>
 </style:style>

 <style:style style:name="horizontallist.B" style:family="table-column">
  <style:table-column-properties style:rel-column-width="7782*" style:use-optimal-column-width="true"/>
 </style:style>

 <style:style style:name="horizontallist" style:family="table-row">
  <style:table-row-properties fo:keep-together="auto"/>
 </style:style>

 <style:style style:name="horizontallist-term" style:family="table-cell">
  <style:table-cell-properties fo:background-color="transparent" fo:padding="0mm" fo:border="none"/>
 </style:style>

 <style:style style:name="horizontallist-item" style:family="table-cell">
  <style:table-cell-properties fo:background-color="transparent" fo:padding="0mm" fo:border="none"/>
 </style:style>

 <style:style style:name="horizontallist-term" style:family="paragraph" style:parent-style-name="list-item">
  <style:text-properties fo:color="#000080"/>
 </style:style>

 <style:style style:name="horizontallist-item" style:family="paragraph" style:parent-style-name="list-item"/>

 <style:style style:name="strong" style:family="text">
  <style:text-properties fo:font-weight="bold" fo:color="#000080"/>
 </style:style>

 <style:style style:name="emphasis" style:family="text">
  <style:text-properties fo:font-style="italic" fo:color="#000080"/>
 </style:style>

 <style:style style:name="underline" style:family="text">
  <style:text-properties style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="#000000" style:text-underline-mode="continuous" style:text-overline-mode="continuous" style:text-line-through-mode="continuous"/>
 </style:style>

 <style:style style:name="strikethrough" style:family="text">
  <style:text-properties style:text-line-through-style="solid"/>
 </style:style>

 <style:style style:name="comment" style:family="text">
  <style:text-properties fo:background-color="#ffff00"/>
 </style:style>

 <style:style style:name="monospaced" style:family="text">
  <style:text-properties style:font-name="monospace" fo:font-size="10pt" fo:color="#000080"/>
 </style:style>

 <style:style style:name="superscript" style:family="text">
  <style:text-properties style:text-position="super 80%"/>
 </style:style>

 <style:style style:name="subscript" style:family="text">
  <style:text-properties style:text-position="sub 80%"/>
 </style:style>

 <style:style style:name="big" style:family="text">
  <style:text-properties fo:font-size="125%"/>
 </style:style>

 <style:style style:name="command" style:family="text">
  <style:text-properties style:font-name="monospace" fo:font-size="10pt" fo:font-weight="bold" fo:background-color="#f0f0f0"/>
 </style:style>

 <style:style style:name="numbering-symbols" style:family="text">
  <style:text-properties fo:color="#aaaaaa" fo:font-weight="bold"/>
 </style:style>

 <style:style style:name="bullet-symbols" style:family="text">
  <style:text-properties fo:color="#aaaaaa" fo:font-weight="bold"/>
 </style:style>

 <style:style style:name="green" style:family="text">
  <style:text-properties fo:color="#008000"/>
 </style:style>

 <style:style style:name="red" style:family="text">
  <style:text-properties fo:color="#ff0000"/>
 </style:style>

 <style:style style:name="darkred" style:family="text">
  <style:text-properties fo:color="#8b0000"/>
 </style:style>

 <style:style style:name="blue" style:family="text">
  <style:text-properties fo:color="#0000ff"/>
 </style:style>

 <style:style style:name="brown" style:family="text">
  <style:text-properties fo:color="#a52a2a"/>
 </style:style>

 <style:style style:name="darkbrown" style:family="text">
  <style:text-properties fo:color="#000000"/>
 </style:style>

 <style:style style:name="pink" style:family="text">
  <style:text-properties fo:color="#ffc0cb"/>
 </style:style>

 <style:style style:name="yellow" style:family="text">
  <style:text-properties fo:color="#ffff00"/>
 </style:style>

 <style:style style:name="cyan" style:family="text">
  <style:text-properties fo:color="#00ffff"/>
 </style:style>

 <style:style style:name="purple" style:family="text">
  <style:text-properties fo:color="#800080"/>
 </style:style>

 <style:style style:name="orange" style:family="text">
  <style:text-properties fo:color="#ffa500"/>
 </style:style>

 <style:style style:name="brightorange" style:family="text">
  <style:text-properties fo:color="#000000"/>
 </style:style>

 <style:style style:name="brightgreen" style:family="text">
  <style:text-properties fo:color="#00ff00"/>
 </style:style>

 <style:style style:name="darkgreen" style:family="text">
  <style:text-properties fo:color="#006400"/>
 </style:style>

 <style:style style:name="black" style:family="text">
  <style:text-properties fo:color="#000000"/>
 </style:style>

 <style:style style:name="teal" style:family="text">
  <style:text-properties fo:color="#008080"/>
 </style:style>

 <style:style style:name="gray" style:family="text">
  <style:text-properties fo:color="#808080"/>
 </style:style>

 <style:style style:name="darkblue" style:family="text">
  <style:text-properties fo:color="#00008b"/>
 </style:style>

 <style:style style:name="green-background" style:family="text">
  <style:text-properties fo:background-color="#008000"/>
 </style:style>

 <style:style style:name="red-background" style:family="text">
  <style:text-properties fo:background-color="#ff0000"/>
 </style:style>

 <style:style style:name="darkred-background" style:family="text">
  <style:text-properties fo:background-color="#8b0000"/>
 </style:style>

 <style:style style:name="blue-background" style:family="text">
  <style:text-properties fo:background-color="#0000ff"/>
 </style:style>

 <style:style style:name="brown-background" style:family="text">
  <style:text-properties fo:background-color="#a52a2a"/>
 </style:style>

 <style:style style:name="darkbrown-background" style:family="text">
  <style:text-properties fo:background-color="#000000"/>
 </style:style>

 <style:style style:name="pink-background" style:family="text">
  <style:text-properties fo:background-color="#ffc0cb"/>
 </style:style>

 <style:style style:name="yellow-background" style:family="text">
  <style:text-properties fo:background-color="#ffff00"/>
 </style:style>

 <style:style style:name="cyan-background" style:family="text">
  <style:text-properties fo:background-color="#00ffff"/>
 </style:style>

 <style:style style:name="purple-background" style:family="text">
  <style:text-properties fo:background-color="#800080"/>
 </style:style>

 <style:style style:name="orange-background" style:family="text">
  <style:text-properties fo:background-color="#ffa500"/>
 </style:style>

 <style:style style:name="brightorange-background" style:family="text">
  <style:text-properties fo:background-color="#000000"/>
 </style:style>

 <style:style style:name="brightgreen-background" style:family="text">
  <style:text-properties fo:background-color="#00ff00"/>
 </style:style>

 <style:style style:name="darkgreen-background" style:family="text">
  <style:text-properties fo:background-color="#006400"/>
 </style:style>

 <style:style style:name="black-background" style:family="text">
  <style:text-properties fo:background-color="#000000"/>
 </style:style>

 <style:style style:name="teal-background" style:family="text">
  <style:text-properties fo:background-color="#008080"/>
 </style:style>

 <style:style style:name="gray-background" style:family="text">
  <style:text-properties fo:background-color="#808080"/>
 </style:style>

 <style:style style:name="darkblue-background" style:family="text">
  <style:text-properties fo:background-color="#00008b"/>
 </style:style>
 <style:style style:name="graphics" style:family="graphic">
  <style:graphic-properties text:anchor-type="paragraph" svg:x="0mm" svg:y="0mm" style:wrap="dynamic" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph"/>
 </style:style>

 <style:style style:name="frame" style:family="graphic">
  <style:graphic-properties svg:width="112.13mm" fo:min-width="65%" fo:min-height="5.08mm" text:anchor-type="paragraph" svg:x="0mm" svg:y="0mm" fo:margin-left="2.01mm" fo:margin-right="2.01mm" fo:margin-top="2.01mm" fo:margin-bottom="2.01mm" style:wrap="left" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph-content" style:horizontal-pos="center" style:horizontal-rel="paragraph-content" fo:background-color="#ffffcc" style:background-transparency="0%" fo:padding="2.03mm" fo:border="0.18mm solid #666666" style:shadow="none" style:flow-with-text="false">
   <style:background-image/>
   <style:columns fo:column-count="1" fo:column-gap="0mm"/>
  </style:graphic-properties>
 </style:style>

 <text:list-style style:name="sectionlist">
  <text:list-level-style-number text:level="1" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="1">
   <style:list-level-properties text:min-label-distance="3mm"/>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="2" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="1" text:display-levels="2">
   <style:list-level-properties text:min-label-distance="3mm"/>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="3" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="1" text:display-levels="3">
   <style:list-level-properties text:min-label-distance="3mm"/>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="4" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="1" text:display-levels="4">
   <style:list-level-properties text:min-label-distance="3mm"/>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="5" style:num-suffix="." style:num-format="1">
   <style:list-level-properties text:space-before="31.75mm" text:min-label-width="6.35mm"/>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="6" style:num-suffix="." style:num-format="1">
   <style:list-level-properties text:space-before="38.1mm" text:min-label-width="6.35mm"/>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="7" style:num-suffix="." style:num-format="1">
   <style:list-level-properties text:space-before="44.45mm" text:min-label-width="6.35mm"/>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="8" style:num-suffix="." style:num-format="1">
   <style:list-level-properties text:space-before="50.8mm" text:min-label-width="6.35mm"/>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="9" style:num-suffix="." style:num-format="1">
   <style:list-level-properties text:space-before="57.15mm" text:min-label-width="6.35mm"/>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="10" style:num-suffix="." style:num-format="1">
   <style:list-level-properties text:space-before="63.5mm" text:min-label-width="6.35mm"/>
  </text:list-level-style-number>
 </text:list-style>

 <text:list-style style:name="appendixlist">
  <text:list-level-style-number text:level="1" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="A">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"/>
  </text:list-level-style-number>
  <text:list-level-style-number text:level="2" text:style-name="numbering-symbols" style:num-suffix="." style:num-format="1" text:display-levels="2">
   <style:list-level-properties text:list-level-position-and-space-mode="label-alignment"/>
  </text:list-level-style-number>
 </text:list-style>

<!--
 <style:style style:name="normal" style:family="text">
  <style:text-properties style:font-name="sans-serif" fo:font-style="normal" style:font-style-asian="normal" style:font-style-complex="normal"/>
 </style:style>
-->

 <style:style style:name="Footer" style:family="paragraph" style:class="extra">
  <style:paragraph-properties fo:padding="0mm" fo:border-left="none" fo:border-right="none" fo:border-top="0.25pt solid #000000" fo:border-bottom="none" style:shadow="none" text:number-lines="false" text:line-number="0" fo:text-align="start" style:justify-single-word="false">
   <style:tab-stops>
    <style:tab-stop style:position="0mm" style:type="left"/>
    <style:tab-stop style:position="85mm" style:type="center"/>
    <style:tab-stop style:position="170.01mm" style:type="right"/>
   </style:tab-stops>
  </style:paragraph-properties>
  <style:text-properties fo:font-size="8pt"/>
 </style:style>

 <style:style style:name="admonitionblock" style:family="section">
  <style:section-properties fo:background-color="transparent" text:dont-balance-text-columns="false" style:editable="false">
   <style:columns fo:column-count="2">
    <style:column-sep style:width="0.71mm" style:color="#dddddd" style:height="100%" style:style="solid"/>
    <style:column style:rel-width="1000*" fo:start-indent="0mm" fo:end-indent="2.54mm"/>
    <style:column style:rel-width="8737*" fo:start-indent="2.54mm" fo:end-indent="0mm"/>
   </style:columns>
   <style:background-image/>
  </style:section-properties>
 </style:style>

 <style:style style:name="columns-2" style:family="section">
  <style:section-properties fo:background-color="transparent" text:dont-balance-text-columns="false" style:editable="false">
   <style:columns fo:column-count="2" fo:column-gap="4.97mm"/>
   <style:background-image/>
  </style:section-properties>
 </style:style>

 <style:style style:name="columns-3" style:family="section">
  <style:section-properties fo:background-color="transparent" text:dont-balance-text-columns="false" style:editable="false">
   <style:columns fo:column-count="3" fo:column-gap="4.97mm"/>
  </style:section-properties>
 </style:style>

 <style:style style:name="columns-4" style:family="section">
  <style:section-properties fo:background-color="transparent" text:dont-balance-text-columns="false" style:editable="false">
   <style:columns fo:column-count="4" fo:column-gap="4.97mm"/>
  </style:section-properties>
 </style:style>

 <style:style style:name="numbering" style:display-name="Numbering Symbols" style:family="text"/>

 <number:date-style style:name="date-format">
  <number:year number:style="long"/>
  <number:text>-</number:text>
  <number:month number:style="long"/>
  <number:text>-</number:text>
  <number:day number:style="long"/>
 </number:date-style>
</office:automatic-styles>

<!-- master-styles -->
<office:master-styles>
 <style:master-page style:name="Standard" style:page-layout-name="Page">
  <style:footer>
   <text:p text:style-name="Footer"><text:title/><text:tab/><text:chapter text:display="number-and-name" text:outline-level="1"/><text:tab/><text:page-number text:select-page="current">3</text:page-number> of <text:page-count>3</text:page-count></text:p>
  </style:footer>
 </style:master-page>
</office:master-styles>

<!-- body -->
<office:body>
<office:text text:use-soft-page-breaks="true">
<text:p text:style-name="sect0"><text:title/></text:p>
<text:p text:style-name="cover-text"></text:p>
<text:p text:style-name="text-body">Dieses Dokument unterliegt Änderungen, die durch Versionierung gekennzeichnet werden.</text:p>
<text:h text:style-name="sect1" text:outline-level="1"><text:bookmark-start text:name="_zweck_dieses_dokuments"/>Zweck dieses Dokuments<text:bookmark-end text:name="_zweck_dieses_dokuments"/></text:h>
<text:p text:style-name="text-body">Die Beschreibungen in diesem Dokument dienen den Anwendern der Software plentymarkets lediglich als Grundlage zur Erstellung ihrer Verfahrensdokumentation. Die konkrete Vorgehensweise bei der täglichen Arbeit liegt im Ermessen des Anwenders und muss durch ihn genau beschrieben werden.</text:p>
<text:h text:style-name="sect1" text:outline-level="1"><text:bookmark-start text:name="_definition_plentymarkets"/>Definition plentymarkets<text:bookmark-end text:name="_definition_plentymarkets"/></text:h>
<text:p text:style-name="text-body">plentymarkets ist eine modular aufgebaute und Plugin-fähige Software für den Handel mit Sachgütern, digitalen Gütern und immateriellen Gütern. plentymarkets ist ein Produkt der plentymarkets GmbH und wird ausschließlich im SaaSA-Modell angeboten. Die Software verfügt über integrale und optionale Module. plentymarkets wird in verschiedenen Tarifen angeboten. Je nach Tarif unterscheiden sich die integralen und optionalen Module.<text:line-break/>
Folgende Module sind verfügbar: Artikel, Auftragsabwicklung, CRM (Kundenkontakt / Beziehungsmanagement), Payment (Zahlungsanbindungen / Zahlungszuordnung), Fulfillment (Versandanbindungen), Online-Shop, Multi-Channel (Online-Marktplatz- und Vergleichsportalanbindungen), Warenwirtschaft und POS (Kassensystem für stationären Handel).</text:p>
<text:h text:style-name="sect1" text:outline-level="1"><text:bookmark-start text:name="_tarifstruktur"/>Tarifstruktur<text:bookmark-end text:name="_tarifstruktur"/></text:h>
<text:p text:style-name="text-body">Aktuell ist plentymarkets in den Tarifen Classic und Zero verfügbar. In beiden Tarifen stehen integrale und optionale Module zur Verfügung. Integrale Module sind Module, die von Anfang an im Funktionsumfang des Systems enthalten sind. Optionale Module können zusätzlich gewählt werden und gehören dann ebenfalls zum Funktionsumfang des Systems.  Die integralen und optionalen Module unterscheiden sich je nach Tarif.</text:p>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_tarif_classic"/>Tarif Classic<text:bookmark-end text:name="_tarif_classic"/></text:h>
<text:p text:style-name="text-body">Folgende Module sind integral im Tarif Classic: Online-Shop, Auftragsabwicklung, CRM, Payment und Fulfillment. Optionale Module im Tarif Classic sind: Multi-Channel, POS und Warenwirtschaft.</text:p>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_tarif_zero"/>Tarif Zero<text:bookmark-end text:name="_tarif_zero"/></text:h>
<text:p text:style-name="text-body">Für den Tarif Zero sind integral: Online-Shop, Auftragsabwicklung, CRM, Payment, Fulfillment, Multi-Channel und Warenwirtschaft. Optional in diesem Tarif ist das Modul POS.</text:p>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_hosting_optionen"/>Hosting-Optionen<text:bookmark-end text:name="_hosting_optionen"/></text:h>
<text:p text:style-name="text-body">Jeder Anwender muss eine der von plentymarkets angebotenen Hosting-Optionen wählen. Die folgenden Hosting-Optionen stehen ihm hierbei zur Verfügung:
 * AWS Dublin
 * AWS Frankfurt
 * Cluster Frankfurt
Nähere Erläuterungen zu den einzelnen Hosting-Optionen finden sich im Dokument Data Security.</text:p>
<text:h text:style-name="sect1" text:outline-level="1"><text:bookmark-start text:name="_fachliche_und_technische_beschreibung_der_software_plentymarkets"/>Fachliche und technische Beschreibung der Software plentymarkets<text:bookmark-end text:name="_fachliche_und_technische_beschreibung_der_software_plentymarkets"/></text:h>
<text:p text:style-name="text-body">plentymarkets dient insbesondere der Verwaltung und Abwicklung von Daten und Arbeitsabläufen, die im Zusammenhang mit dem Handel von Sachgütern, digitalen Gütern und immateriellen Gütern stehen. Hierbei kommen die genannten Module zum Einsatz. Die Vorteile beim Einsatz von plentymarkets liegen insbesondere darin, dass Artikelinformationen zentral in plentymarkets erfasst und verwaltet werden und von hier aus an verschiedene Kanäle für den Verkauf übermittelt werden. Des Weiteren liegen Vorteile darin, dass egal über welchen Kanal ein Artikel verkauft wurde, nach dem Verkauf eine Übermittlung der Auftrags- und Kundendaten an das plentymarkets System des Anwenders erfolgt, sodass die anschließende Abwicklung wieder zentral im plentymarkets System des Anwenders erfolgt. Ein weiterer Vorteil liegt in der Möglichkeit diese Abwicklung bis zu einem hohen Grad zu automatisieren.<text:line-break/>
Als Verkaufskanäle kommen Marktplätze oder Vergleichsportale aus dem Modul Multi-Channel, Kassen aus dem Modul POS, eigene Online-Shops sowie über Plugins angebundene Kanäle infrage. Der Anwender entscheidet, welche Verkaufskanäle genutzt werden, sodass sich die verwendeten Kanäle für jeden Anwender unterscheiden. <text:line-break/>
Der Grad der Automatisierung wird durch den Anwender selbst bestimmt und unterscheidet sich deshalb ebenfalls für jeden Anwender. Die Bearbeitung und Abwicklung eines Auftrags bis hin zum Versand kann also komplett manuell oder automatisiert erfolgen. Manuell bedeutet, dass jeder einzelne Vorgang explizit durch einen Benutzer angestoßen wird. Automatisiert bedeutet, dass plentymarkets anhand eigens durch den Anwender festgelegter Kriterien Aktionen ausführt, die zuvor ebenfalls durch den Anwender festgelegt und aktiviert wurden. Das System führt die Aktionen also bei Zutreffen der Kriterien lediglich aus. <text:line-break/>
Einige Aktionen erfolgen jedoch auch automatisch durch das System und können nicht durch den Anwender beeinflusst werden. Hierbei handelt es sich um sogenannte Systemautomatismen. Welche Systemautomatismen es gibt, wird später im Text erläutert.</text:p>
<text:p text:style-name="text-body">Bei Bestellung eines plentymarkets Systems erhält der Anwender Login-Daten, mit denen er sich in sein System einloggen kann.</text:p>
<text:p text:style-name="text-body">Die einzelnen Module werden einzeln genauer beschrieben.</text:p>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_fachliche_und_technische_beschreibung_benutzer_und_benutzerrechte"/>Fachliche und technische Beschreibung Benutzer und Benutzerrechte<text:bookmark-end text:name="_fachliche_und_technische_beschreibung_benutzer_und_benutzerrechte"/></text:h>
<text:p text:style-name="text-body">Benutzer sind die Personen, die die Software plentymarkets bedienen. Die Benutzerrechte dienen dazu einem Benutzer den Zugriff zu Bereichen oder Menüs der Software zu ermöglichen, zu beschränken oder zu verwehren.<text:line-break/>
Die Benutzerrechte eines Benutzer in plentymarkets hängen zunächst von seiner Benutzerklasse ab. Jedem Benutzer muss eine Benutzerklasse zugeordnet werden. Die Benutzerklassen sind systemseitig vorgegeben und können durch die Anwender nicht geändert werden.<text:line-break/>
Folgende Benutzerklassen gibt es in plentymarkets:
 * Admin
 * Variabel
 * Callcenter
 * API
 * Logistik
 * Blog
 * Newsletter2Go</text:p>
<text:p text:style-name="text-body">Jede Benutzerklasse ist mit unterschiedlichen Rechten versehen, die in den folgenden Kapiteln näher beschrieben werden. Die Vergabe von Rechten wird detailliert im Handbuch beschrieben: <text:a xlink:type="simple" xlink:href="https://knowledge.plentymarkets.com/basics/arbeiten-mit-plentymarkets/benutzer-verwalten#90">https://knowledge.plentymarkets.com/basics/arbeiten-mit-plentymarkets/benutzer-verwalten#90</text:a><text:line-break/>
Außerdem können optional Benutzerrollen angelegt werden. Mithilfe von Benutzerrollen lassen sich Rechte für mehrere Benutzer gleichzeitig vergeben. Die Benutzer müssen dafür der Rolle zugeordnet werden.</text:p>
<text:h text:style-name="sect3" text:outline-level="3"><text:bookmark-start text:name="_benutzerklasse_admin"/>Benutzerklasse Admin<text:bookmark-end text:name="_benutzerklasse_admin"/></text:h>
<text:p text:style-name="text-body">Die Benutzerklasse Admin verfügt über alle Rechte und dient zur Verwaltung des Systems. Benutzern dieser Klasse können keine Rechte zusätzlich gewährt oder verwehrt werden. Sie verfügen pauschal über alle Rechte.</text:p>
<text:h text:style-name="sect3" text:outline-level="3"><text:bookmark-start text:name="_benutzerklasse_variabel"/>Benutzerklasse Variabel<text:bookmark-end text:name="_benutzerklasse_variabel"/></text:h>
<text:p text:style-name="text-body">Die Benutzerklasse Variabel verfügt standardmäßig über keine Rechte und bietet die größte Möglichkeit der individuellen Zuordnung von Rechten. Die</text:p>
<text:h text:style-name="sect3" text:outline-level="3"><text:bookmark-start text:name="_benutzerklasse_callcenter"/>Benutzerklasse Callcenter<text:bookmark-end text:name="_benutzerklasse_callcenter"/></text:h>
<text:p text:style-name="text-body">Die Benutzerklasse Callcenter ist eine stark eingeschränkte Klasse. Sie hat standardmäßig Zugriffsrechte auf nur wenige Menüpunkte der Softwareoberflächer und Benutzern dieser Klasse können auch keine weiteren Menüpunkte freigegeben werden. Der Zugriff auf folgende Menübereiche ist freigegeben:
 * Dashboard des Anwendersystems
 * Kalender
 * Auftragsbearbeitung
 * Kundenbearbeitung inkl. Ticketsystem
Im Menübereich Kalender kann ein Benutzer der Klasse Callcenter lediglich seinen eigenen Kalender pflegen. Kalender von anderen Benutzer kann er nur sehen sowie bearbeiten, wenn diese es ihm erlauben.<text:line-break/>
Standardmäßig ist kein Mandant freigegeben, so dass in keinem der weiteren Menübereiche tatsächlich Daten angezeigt werden. Des Weiteren sind standardmäßig keine Auftragsstatus sichtbar oder setzbar. Erst die Freigabe eines Mandanten für einen Benutzer der Klasse Callcenter erlaubt den tatsächlichen Zugriff auf Kundendaten und das Ticketsystem. Für den Zugriff auf Auftragsdaten muss zusätzlich zu einem Mandanten mindestens die Freigabe der Sichtbarkeit eines Auftragsstatus erfolgen.</text:p>
<text:h text:style-name="sect3" text:outline-level="3"><text:bookmark-start text:name="_benutzerklasse_api"/>Benutzerklasse API<text:bookmark-end text:name="_benutzerklasse_api"/></text:h>
<text:p text:style-name="text-body">Die Benutzerklasse API dient dem Datenaustausch über eine von plentymarkets zur Verfügung gestellte API-Technologie. Folgende API-Technologien stehen zur Verfügung:
 * SOAP
 * REST
Standardmäßig sind jedoch keine Zugriffsrechte für SOAP oder REST aktiviert. Es besteht lediglich die Möglichkeit einem Benutzer der Klasse API Zugriff per SOAP oder REST auf Daten des Systems zu gewähren. Ein API-Benutzer hat keinen Zugriff auf Daten über die Softwareoberfläche.<text:line-break/>
Die SOAP API wird seit einiger Zeit nicht mehr weiterentwickelt, so dass sie technisch nicht mehr in allen Bereichen kompatibel ist mit der Datenstruktur von plentymarkets. Die REST API löst die SOAP API ab und stellt die neuere Technologie dar. <text:line-break/>
Eine detaillierte Beschreibung der SOAP-Schnittstelle findet sich unter folgendem Link:<text:line-break/>
<text:a xlink:type="simple" xlink:href="https://cdn02.plentymarkets.com/pmsbpnokwu6a/plugin/production/plentymanual/images/basics/assets/SOAP-Version-200-Documentation-2016-07-14.zip">https://cdn02.plentymarkets.com/pmsbpnokwu6a/plugin/production/plentymanual/images/basics/assets/SOAP-Version-200-Documentation-2016-07-14.zip</text:a><text:line-break/>
Eine detaillierte Beschreibung der REST-Schnittstelle findet sich unter folgender Adresse:<text:line-break/>
<text:a xlink:type="simple" xlink:href="https://developers.plentymarkets.com/">https://developers.plentymarkets.com/</text:a></text:p>
<text:h text:style-name="sect3" text:outline-level="3"><text:bookmark-start text:name="_benutzerklasse_logistik"/>Benutzerklasse Logistik<text:bookmark-end text:name="_benutzerklasse_logistik"/></text:h>
<text:p text:style-name="text-body">Die Benutzerklasse Logistik hat über die Softwareoberfläche Zugriff auf folgende Bereiche:
 * Startseite
 * Kalender
 * Warenbestände suchen und bearbeiten
 * Wareneingänge suchen und bearbeiten
 * Warenberechnung
 * Datenimport und -export
 * Lagerort-Verwaltung
 * Aufträge suchen und bearbeiten
 * Fulfillment</text:p>
<text:h text:style-name="sect3" text:outline-level="3"><text:bookmark-start text:name="_benutzerklasse_blog"/>Benutzerklasse Blog<text:bookmark-end text:name="_benutzerklasse_blog"/></text:h>
<text:p text:style-name="text-body">Die Benutzerklasse Blog dient dazu einem Benutzer zu ermöglichen Blogbeiträge zu erstellen. Die Klasse hat Berechtigungen für folgende Bereiche:
 * Startseite
 * Kalender
 * Blog
Der Zugriff auf den Kalender bezieht sich lediglich auf den benutzereigenen Kalender. Kalender anderer Benutzer müssen durch diese zur Ansicht oder Bearbeitung freigegeben werden.</text:p>
<text:h text:style-name="sect3" text:outline-level="3"><text:bookmark-start text:name="_benutzerklasse_newsletter2go"/>Benutzerklasse Newsletter2Go<text:bookmark-end text:name="_benutzerklasse_newsletter2go"/></text:h>
<text:p text:style-name="text-body">Benutzerklasse, die automatisch für die Einrichtung einer <text:a xlink:type="simple" xlink:href="https://knowledge.plentymarkets.com/crm/newsletter-versenden#2100"><text:span text:style-name="strong">Newsletter2Go</text:span></text:a>-Schnittstelle verwendet wird.</text:p>
<text:h text:style-name="sect2" text:outline-level="2"><text:bookmark-start text:name="_fachliche_und_technische_beschreibung_des_moduls_auftragsabwicklung"/>Fachliche und technische Beschreibung des Moduls Auftragsabwicklung<text:bookmark-end text:name="_fachliche_und_technische_beschreibung_des_moduls_auftragsabwicklung"/></text:h>
<text:p text:style-name="text-body">Die Auftragsabwicklung als ein Modul von plentymarkets erlaubt die zentrale Bearbeitung und Abwicklung von Aufträgen, die aus verschiedenen Kanälen stammen. Für ein generelles Verständnis der Abwicklung von Aufträgen in plentymarkets sind folgende Punkte wichtig:<text:line-break/>
plentymarkets unterscheidet verschiedene Auftragstypen und Auftragsherkünfte. Die Auftragstypen dienen dazu, verschiedene Geschäftsvorfälle abzubilden. Folgende Auftragstypen gibt es in plentymarkets:
 * Auftrag
 * Angebot
 * Gewährleistung
 * Gutschrift
 * Lieferauftrag
 * Reparatur
 * Retoure
 * Sammelauftrag
 * Sammelgutschrift
 * Vorbestellung
Die Auftragsherkünfte dienen dazu, zu kennzeichnen, über welchen Kanal ein Auftrag generiert wurde. Einige Herkünfte sind bereits standardmäßig im System gespeichert und andere können noch eigens hinzugefügt werden. Die eigenen können später auch wieder gelöscht werden. Das Löschen einer eigenen Herkunft löscht jedoch nicht die Herkunftsinformation in einem Auftrag., sonder bewirkt lediglich, dass zukünftig kein Auftrag mehr über diesen Kanal generiert werden kann. In den Informationen eines Auftrags bleibt konkret die ID der Herkunft gespeichert. Folgende Herkünfte sind standardmäßig in jedem plentymarkets System vorangelegt:</text:p>
</office:text>
</office:body>
</office:document>
